# liquibase-test

./: .gitignore  pom.xml
src/main/java/com/diplanner/server/application/: ServerApplication.java
src/main/java/com/diplanner/server/application/User/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/diplanner/server/application/service/api/: HealthCheck.java
src/main/java/com/diplanner/server/config/: Config.java
src/main/java/com/example/liquibase/config/: Config.java
src/main/java/com/example/liquibase/springbootProject/: SpringbootProjectApplication.java
src/main/java/com/example/liquibase/springbootProject/User/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: changelog.sql  master_changelog.sql
src/test/java/com/diplanner/server/application/: ServerApplicationTests.java
src/test/java/com/example/liquibase/springbootProject/: SpringbootProjectApplicationTests.java
