# this property file is used in local only
url=jdbc:postgresql://localhost:5432/school
changeLogFile=classpath:db/changelog/master_changelog.sql
outputChangeLogFile=databaseFromZero.xml
referenceUrl=hibernate:spring:com.diplanner.server.application?dialect=org.hibernate.dialect.PostgreSQLDialect
diffChangeLogFile=database_diff.xml
# dialect=org.hibernate.dialect.PostgreSQLDialect
driver=org.postgresql.Driver
username=system
password=password
