# this property file is used in local only
url=jdbc:postgresql://localhost:5432/school
changeLogFile=classpath:db/changelog/changelog.sql
# referenceUrl=hibernate:spring:java.com.example.liquibase.springbootProject
referenceUrl=hibernate:spring:com.example.liquibase?dialect=liquibase.ext.hibernate.database.HibernateGenericDialect
# dialect=org.hibernate.dialect.PostgreSQLDialect
driver=org.postgresql.Driver
username=system
password=password
