{
  // Place your springbootProject workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "Column Get-Set": {
    "scope": "java",
    "prefix": "column",
    "body": [
      "@Column(name = \"${1:column_name}\")",
      "private ${2:String} ${3:javaFieldName};",

      "public ${2} get${3/(.*)/${1:/capitalize}/}() {",
      "  return this.${3};",
      "}",

      "public void set${3/(.*)/${1:/capitalize}/}(${2} ${3}) {",
      "  this.${3} = ${3};",
      "}"
    ],
    "description": "Log output to console"
  }
}
